CardOrganizerWPF/MainWindow.xaml

<Window x:Class="CardOrganizerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CardOrganizerWPF"
        xmlns:controls="clr-namespace:CardOrganizerWPF.Controls"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        x:Name="MainWin"
        Title="{Binding WindowTitle.Value}" MinHeight="500" MinWidth="500">

    <Window.InputBindings>
        <KeyBinding Key="Home" Command="{Binding ScrollToTop}"/>
        <KeyBinding Key="End" Command="{Binding ScrollToBottom}"/>
    </Window.InputBindings>

    <Window.Resources>
        <ItemsPanelTemplate x:Key="Flexbox">
            <WrapPanel IsItemsHost="True" Orientation="Horizontal" HorizontalAlignment="Center"/>
        </ItemsPanelTemplate>

        <Style x:Key="ImageMargin">
            <Setter Property="Control.Margin" Value="5"/>
        </Style>

        <ContextMenu x:Key="TabContext">
            <MenuItem Header="Mark" Click="MenuItem_Click_MarkCategory"/>
            <MenuItem Header="Move All" Click="MenuItem_Click_MoveAll"/>
            <MenuItem Header="Add New" Click="MenuItem_Click_AddCategory"/>
            <MenuItem Header="Remove" Click="MenuItem_Click_RemoveCategory"/>
            <MenuItem Header="Sort" Click="MenuItem_Click_SortCategory"/>
        </ContextMenu>

        <DataTemplate x:Key="CategoryName">
            <TextBlock ContextMenu="{StaticResource TabContext}" Text="{Binding Value.Title}" Margin="10,2"/>
        </DataTemplate>

        <controls:ImgConverter x:Key="imgConverter" />
    </Window.Resources>

    <Grid PreviewKeyDown="Grid_PreviewKeyDown">
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Target" ItemsSource="{Binding ProcessList}">
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="{x:Type MenuItem}">
                            <Setter Property="Command" Value="{Binding DataContext.SetTarget, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type MenuItem}, AncestorLevel=1}}" />
                            <Setter Property="CommandParameter" Value="{Binding}" />
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>
                <MenuItem Header="Save" Click="Button_Click_Save"/>
            </Menu>

            <TabControl DockPanel.Dock="Bottom" x:Name="tabControlMain" SelectedIndex="{Binding SavedTab.Value}" Padding="0,4,0,0" SelectionChanged="TabControlMain_SelectionChanged">

                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                        <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="0"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>

                <TabItem DataContext="{Binding TabScene}" Visibility="{Binding Enabled.Value}">
                    <TabItem.Header>
                        <Grid Width="75">
                            <ProgressBar Background="Transparent" Minimum="0" Maximum="{Binding ProgressMax.Value}" Value="{Binding ProgressVal.Value}"/>
                            <TextBlock Text="{Binding Header.Value}" TextAlignment="Center" Margin="3"/>
                        </Grid>
                    </TabItem.Header>
                    <TabControl ItemTemplate="{StaticResource CategoryName}" Drop="TabControl_Drop" AllowDrop="True" x:Name="tabControlScenes"
                                SelectedIndex="{Binding SavedCategory.Value}" ItemsSource="{Binding Categories}" Padding="0"
                                SelectionChanged="CategoryTab_SelectionChanged" PreviewMouseDown="CategoryTab_PreviewMouseDown">
                        <TabControl.ContentTemplate>
                            <DataTemplate>
                                <controls:ExtScrollViewer x:Name="scrollViewer" Grid.Column="0" Grid.Row="1" HorizontalScrollBarVisibility="Disabled">
                                    <ItemsControl x:Name="itemsControl" ItemContainerStyle="{StaticResource ImageMargin}"
                                                  ItemsPanel="{StaticResource Flexbox}" ItemsSource="{Binding Value.Images}" BorderThickness="0">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border BorderBrush="Black" BorderThickness="3">
                                                    <Image Source="{Binding Path=Path, Converter={StaticResource imgConverter}, IsAsync=true}"
                                                       Width="320" Height="180" MouseLeftButtonDown="Image_MouseLeftButtonDown">
                                                        <Image.ContextMenu>
                                                            <ContextMenu>
                                                                <MenuItem Header="Load" Click="Scenes_MenuItem_Click_Load"/>
                                                                <MenuItem Header="Import" Click="Scenes_MenuItem_Click_Import"/>
                                                                <MenuItem Header="Import Characters" Click="Scenes_MenuItem_Click_ImportCharaOnly"/>
                                                                <Separator/>
                                                                <MenuItem Header="Delete" Click="MenuItem_Click_Delete"/>
                                                                <MenuItem Header="Show in Explorer" Click="MenuItem_Click_Explorer"/>
                                                            </ContextMenu>
                                                        </Image.ContextMenu>
                                                    </Image>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </controls:ExtScrollViewer>
                            </DataTemplate>
                        </TabControl.ContentTemplate>
                    </TabControl>
                </TabItem>

                <TabItem DataContext="{Binding TabChara1}" Visibility="{Binding Enabled.Value}">
                    <TabItem.Header>
                        <Grid Width="75">
                            <ProgressBar Background="Transparent" Minimum="0" Maximum="{Binding ProgressMax.Value}" Value="{Binding ProgressVal.Value}"/>
                            <TextBlock Text="{Binding Header.Value}" TextAlignment="Center" Margin="3"/>
                        </Grid>
                    </TabItem.Header>
                    <TabControl ItemTemplate="{StaticResource CategoryName}" Drop="TabControl_Drop" AllowDrop="True" x:Name="tabControlCharactersF"
                                SelectedIndex="{Binding SavedCategory.Value}" ItemsSource="{Binding Categories}" Padding="0"
                                SelectionChanged="CategoryTab_SelectionChanged" PreviewMouseDown="CategoryTab_PreviewMouseDown">
                        <TabControl.ContentTemplate>
                            <DataTemplate>
                                <controls:ExtScrollViewer x:Name="scrollViewer" Grid.Column="0" Grid.Row="1" HorizontalScrollBarVisibility="Disabled">
                                    <ItemsControl x:Name="itemsControl" ItemContainerStyle="{StaticResource ImageMargin}"
                                                  ItemsPanel="{StaticResource Flexbox}"  ItemsSource="{Binding Value.Images}" BorderThickness="0">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border BorderBrush="Black" BorderThickness="3">
                                                    <Image Source="{Binding Path=Path, Converter={StaticResource imgConverter}, IsAsync=true}"
                                                           Width="252" Height="352" MouseLeftButtonDown="Image_MouseLeftButtonDown">
                                                        <Image.ContextMenu>
                                                            <ContextMenu>
                                                                <MenuItem Header="Load" Click="Characters_MenuItem_Click_LoadF"/>
                                                                <MenuItem Header="Replace" Click="Characters_MenuItem_Click_Replace"/>
                                                                <MenuItem Header="Replace Face" Click="Characters_MenuItem_Click_ReplaceFace" Visibility="{Binding DataContext.PartialReplaceEnabled.Value, Source={x:Reference MainWin}}"/>
                                                                <MenuItem Header="Replace Body" Click="Characters_MenuItem_Click_ReplaceBody" Visibility="{Binding DataContext.PartialReplaceEnabled.Value, Source={x:Reference MainWin}}"/>
                                                                <MenuItem Header="Replace Hair" Click="Characters_MenuItem_Click_ReplaceHair" Visibility="{Binding DataContext.PartialReplaceEnabled.Value, Source={x:Reference MainWin}}"/>
                                                                <MenuItem Header="Replace Outfits" Click="Characters_MenuItem_Click_ReplaceOutfit" Visibility="{Binding DataContext.PartialReplaceEnabled.Value, Source={x:Reference MainWin}}"/>
                                                                <Separator/>
                                                                <MenuItem Header="Delete" Click="MenuItem_Click_Delete"/>
                                                                <MenuItem Header="Show in Explorer" Click="MenuItem_Click_Explorer"/>
                                                            </ContextMenu>
                                                        </Image.ContextMenu>
                                                    </Image>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </controls:ExtScrollViewer>
                            </DataTemplate>
                        </TabControl.ContentTemplate>
                    </TabControl>
                </TabItem>

                <TabItem DataContext="{Binding TabChara2}" Visibility="{Binding Enabled.Value}">
                    <TabItem.Header>
                        <Grid Width="75">
                            <ProgressBar Background="Transparent" Minimum="0" Maximum="{Binding ProgressMax.Value}" Value="{Binding ProgressVal.Value}"/>
                            <TextBlock Text="{Binding Header.Value}" TextAlignment="Center" Margin="3"/>
                        </Grid>
                    </TabItem.Header>
                    <TabControl ItemTemplate="{StaticResource CategoryName}" Drop="TabControl_Drop" AllowDrop="True" x:Name="tabControlCharactersM"
                                SelectedIndex="{Binding SavedCategory.Value}" ItemsSource="{Binding Categories}" Padding="0"
                                SelectionChanged="CategoryTab_SelectionChanged" PreviewMouseDown="CategoryTab_PreviewMouseDown">
                        <TabControl.ContentTemplate>
                            <DataTemplate>
                                <controls:ExtScrollViewer x:Name="scrollViewer" Grid.Column="0" Grid.Row="1" HorizontalScrollBarVisibility="Disabled">
                                    <ItemsControl x:Name="itemsControl" ItemContainerStyle="{StaticResource ImageMargin}"
                                                  ItemsPanel="{StaticResource Flexbox}"  ItemsSource="{Binding Value.Images}" BorderThickness="0">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border BorderBrush="Black" BorderThickness="3">
                                                    <Image Source="{Binding Path=Path, Converter={StaticResource imgConverter}, IsAsync=true}"
                                                       Width="252" Height="352" MouseLeftButtonDown="Image_MouseLeftButtonDown">
                                                        <Image.ContextMenu>
                                                            <ContextMenu>
                                                                <MenuItem Header="Load" Click="Characters_MenuItem_Click_LoadM"/>
                                                                <MenuItem Header="Replace" Click="Characters_MenuItem_Click_Replace"/>
                                                                <MenuItem Header="Replace Face" Click="Characters_MenuItem_Click_ReplaceFace" Visibility="{Binding DataContext.PartialReplaceEnabled.Value, Source={x:Reference MainWin}}"/>
                                                                <MenuItem Header="Replace Body" Click="Characters_MenuItem_Click_ReplaceBody" Visibility="{Binding DataContext.PartialReplaceEnabled.Value, Source={x:Reference MainWin}}"/>
                                                                <MenuItem Header="Replace Hair" Click="Characters_MenuItem_Click_ReplaceHair" Visibility="{Binding DataContext.PartialReplaceEnabled.Value, Source={x:Reference MainWin}}"/>
                                                                <MenuItem Header="Replace Outfits" Click="Characters_MenuItem_Click_ReplaceOutfit" Visibility="{Binding DataContext.PartialReplaceEnabled.Value, Source={x:Reference MainWin}}"/>
                                                                <Separator/>
                                                                <MenuItem Header="Delete" Click="MenuItem_Click_Delete"/>
                                                                <MenuItem Header="Show in Explorer" Click="MenuItem_Click_Explorer"/>
                                                            </ContextMenu>
                                                        </Image.ContextMenu>
                                                    </Image>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </controls:ExtScrollViewer>
                            </DataTemplate>
                        </TabControl.ContentTemplate>
                    </TabControl>
                </TabItem>

                <TabItem DataContext="{Binding TabOutfit1}" Visibility="{Binding Enabled.Value}">
                    <TabItem.Header>
                        <Grid Width="75">
                            <ProgressBar Background="Transparent" Minimum="0" Maximum="{Binding ProgressMax.Value}" Value="{Binding ProgressVal.Value}"/>
                            <TextBlock Text="{Binding Header.Value}" TextAlignment="Center" Margin="3"/>
                        </Grid>
                    </TabItem.Header>
                    <TabControl ItemTemplate="{StaticResource CategoryName}" Drop="TabControl_Drop" AllowDrop="True" x:Name="tabControlOutfitsF"
                                SelectedIndex="{Binding SavedCategory.Value}" ItemsSource="{Binding Categories}" Padding="0"
                                SelectionChanged="CategoryTab_SelectionChanged" PreviewMouseDown="CategoryTab_PreviewMouseDown">
                        <TabControl.ContentTemplate>
                            <DataTemplate>
                                <controls:ExtScrollViewer x:Name="scrollViewer" Grid.Column="0" Grid.Row="1" HorizontalScrollBarVisibility="Disabled">
                                    <ItemsControl x:Name="itemsControl" ItemContainerStyle="{StaticResource ImageMargin}"
                                                  ItemsPanel="{StaticResource Flexbox}" ItemsSource="{Binding Value.Images}" BorderThickness="0">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border BorderBrush="Black" BorderThickness="3">
                                                    <Image Source="{Binding Path=Path, Converter={StaticResource imgConverter}, IsAsync=true}"
                                                       Width="252" Height="352" MouseLeftButtonDown="Image_MouseLeftButtonDown">
                                                        <Image.ContextMenu>
                                                            <ContextMenu>
                                                                <MenuItem Header="Load" Click="Outfits_MenuItem_Click_Load"/>
                                                                <MenuItem Header="Load Accessories" Click="Outfits_MenuItem_Click_LoadAccOnly"/>
                                                                <MenuItem Header="Load Clothing" Click="Outfits_MenuItem_Click_LoadClothOnly"/>
                                                                <Separator/>
                                                                <MenuItem Header="Delete" Click="MenuItem_Click_Delete"/>
                                                                <MenuItem Header="Show in Explorer" Click="MenuItem_Click_Explorer"/>
                                                            </ContextMenu>
                                                        </Image.ContextMenu>
                                                    </Image>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </controls:ExtScrollViewer>
                            </DataTemplate>
                        </TabControl.ContentTemplate>
                    </TabControl>
                </TabItem>

                <TabItem DataContext="{Binding TabOutfit2}" Visibility="{Binding Enabled.Value}">
                    <TabItem.Header>
                        <Grid Width="75">
                            <ProgressBar Background="Transparent" Minimum="0" Maximum="{Binding ProgressMax.Value}" Value="{Binding ProgressVal.Value}"/>
                            <TextBlock Text="{Binding Header.Value}" TextAlignment="Center" Margin="3"/>
                        </Grid>
                    </TabItem.Header>
                    <TabControl ItemTemplate="{StaticResource CategoryName}" Drop="TabControl_Drop" AllowDrop="True" x:Name="tabControlOutfitsM"
                                SelectedIndex="{Binding SavedCategory.Value}" ItemsSource="{Binding Categories}" Padding="0"
                                SelectionChanged="CategoryTab_SelectionChanged" PreviewMouseDown="CategoryTab_PreviewMouseDown">
                        <TabControl.ContentTemplate>
                            <DataTemplate>
                                <controls:ExtScrollViewer x:Name="scrollViewer" Grid.Column="0" Grid.Row="1" HorizontalScrollBarVisibility="Disabled">
                                    <ItemsControl x:Name="itemsControl" ItemContainerStyle="{StaticResource ImageMargin}"
                                                  ItemsPanel="{StaticResource Flexbox}" ItemsSource="{Binding Value.Images}" BorderThickness="0">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border BorderBrush="Black" BorderThickness="3">
                                                    <Image Source="{Binding Path=Path, Converter={StaticResource imgConverter}, IsAsync=true}"
                                                       Width="252" Height="352" MouseLeftButtonDown="Image_MouseLeftButtonDown">
                                                        <Image.ContextMenu>
                                                            <ContextMenu>
                                                                <MenuItem Header="Load" Click="Outfits_MenuItem_Click_Load"/>
                                                                <Separator/>
                                                                <MenuItem Header="Delete" Click="MenuItem_Click_Delete"/>
                                                                <MenuItem Header="Show in Explorer" Click="MenuItem_Click_Explorer"/>
                                                            </ContextMenu>
                                                        </Image.ContextMenu>
                                                    </Image>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </controls:ExtScrollViewer>
                            </DataTemplate>
                        </TabControl.ContentTemplate>
                    </TabControl>
                </TabItem>

            </TabControl>
        </DockPanel>
    </Grid>
</Window>